# 2048-shop

./: pom.xml
shop-coupon-service/: pom.xml
shop-coupon-service/src/main/java/fun/timu/shop/coupon/: CouponApplication.java
shop-coupon-service/src/main/java/fun/timu/shop/coupon/config/: CouponFeignConfig.java  CouponScheduledTask.java  InterceptorConfig.java  RabbitMQConfig.java
shop-coupon-service/src/main/java/fun/timu/shop/coupon/controller/: CouponAdminController.java  CouponController.java  CouponRecordController.java  RpcController.java
shop-coupon-service/src/main/java/fun/timu/shop/coupon/controller/request/: LockCouponRecordRequest.java  UseCouponRequest.java
shop-coupon-service/src/main/java/fun/timu/shop/coupon/feign/: ProductOrderFeignService.java
shop-coupon-service/src/main/java/fun/timu/shop/coupon/manager/: CouponManager.java  CouponRecordManager.java  CouponTaskManager.java
shop-coupon-service/src/main/java/fun/timu/shop/coupon/manager/impl/: CouponManagerImpl.java  CouponRecordManagerImpl.java  CouponTaskMapperImpl.java
shop-coupon-service/src/main/java/fun/timu/shop/coupon/mapper/: CouponMapper.java  CouponRecordMapper.java  CouponTaskMapper.java
shop-coupon-service/src/main/java/fun/timu/shop/coupon/model/DO/: CouponDO.java  CouponRecordDO.java  CouponTaskDO.java
shop-coupon-service/src/main/java/fun/timu/shop/coupon/model/VO/: CouponRecordVO.java  CouponVO.java
shop-coupon-service/src/main/java/fun/timu/shop/coupon/model/request/: UseCouponRequest.java
shop-coupon-service/src/main/java/fun/timu/shop/coupon/service/: CouponRecordService.java  CouponService.java
shop-coupon-service/src/main/java/fun/timu/shop/coupon/service/impl/: CouponRecordServiceImpl.java  CouponServiceImpl.java
shop-coupon-service/src/main/resources/: application.yaml
shop-coupon-service/src/main/resources/mapper/: CouponMapper.xml  CouponRecordMapper.xml  CouponTaskMapper.xml
shop-order-service/: pom.xml
shop-order-service/src/main/java/fun/timu/shop/order/: OrderApplication.java
shop-order-service/src/main/java/fun/timu/shop/order/client/: ProductRpcClient.java
shop-order-service/src/main/java/fun/timu/shop/order/config/: CartDataLoader.java  CartProperties.java  InterceptorConfig.java  OrderFeignConfig.java  RabbitMQConfig.java
shop-order-service/src/main/java/fun/timu/shop/order/controller/: CartController.java  ProductOrderController.java  RpcController.java
shop-order-service/src/main/java/fun/timu/shop/order/converter/: CartConverter.java
shop-order-service/src/main/java/fun/timu/shop/order/feign/: CouponFeignService.java  ProductFeignService.java  UserFeignService.java
shop-order-service/src/main/java/fun/timu/shop/order/manager/: CartManager.java  ProductOrderItemManager.java  ProductOrderManager.java
shop-order-service/src/main/java/fun/timu/shop/order/manager/impl/: CartManagerImpl.java  (+2 more)
shop-order-service/src/main/java/fun/timu/shop/order/mapper/: CartMapper.java  ProductOrderItemMapper.java  ProductOrderMapper.java
shop-order-service/src/main/java/fun/timu/shop/order/service/: CartService.java  ProductOrderItemService.java  ProductOrderService.java
shop-order-service/src/main/resources/: application.yaml
shop-order-service/src/main/resources/mapper/: CartMapper.xml  ProductOrderItemMapper.xml  ProductOrderMapper.xml
shop-product-service/: pom.xml
shop-product-service/src/main/java/fun/timu/shop/product/: ProductApplication.java
shop-product-service/src/main/java/fun/timu/shop/product/config/: InterceptorConfig.java  ProductFeignConfig.java  RabbitMQConfig.java
shop-product-service/src/main/java/fun/timu/shop/product/controller/: BannerAdminController.java  BannerController.java  ProductAdminController.java  ProductController.java  RpcController.java
shop-product-service/src/main/java/fun/timu/shop/product/converter/: BannerConverter.java  ProductConverter.java
shop-product-service/src/main/java/fun/timu/shop/product/enums/: BannerPositionEnum.java  BannerStatusEnum.java  BannerTargetTypeEnum.java  DelFlagEnum.java  ProductStatusEnum.java
shop-product-service/src/main/java/fun/timu/shop/product/feign/: OrderFeignService.java
shop-product-service/src/main/java/fun/timu/shop/product/manager/: BannerManager.java  ProductManager.java  ProductTaskManager.java
shop-product-service/src/main/java/fun/timu/shop/product/mapper/: BannerMapper.java  CouponTaskMapper.java  ProductMapper.java  ProductTaskMapper.java
shop-product-service/src/main/java/fun/timu/shop/product/service/: BannerService.java  ProductService.java
shop-product-service/src/main/resources/: application.yaml
shop-product-service/src/main/resources/mapper/: BannerMapper.xml  CouponTaskMapper.xml  ProductMapper.xml  ProductTaskMapper.xml
shop-user-service/: pom.xml
shop-user-service/src/main/java/fun/timu/shop/user/: UserApplication.java
shop-user-service/src/main/java/fun/timu/shop/user/client/: CouponRpcClient.java
shop-user-service/src/main/java/fun/timu/shop/user/components/: FileService.java  MailService.java  RefreshTokenManager.java
shop-user-service/src/main/java/fun/timu/shop/user/config/: CaptchaConfig.java  InterceptorConfig.java  OSSConfig.java  UserFeignConfig.java
shop-user-service/src/main/java/fun/timu/shop/user/controller/: AccountController.java  AddressController.java  NotifyController.java  RpcController.java
shop-user-service/src/main/java/fun/timu/shop/user/feign/: CouponFeignService.java
shop-user-service/src/main/java/fun/timu/shop/user/manager/: AddressManager.java  UserManager.java
shop-user-service/src/main/java/fun/timu/shop/user/mapper/: AddressMapper.java  UserMapper.java
shop-user-service/src/main/java/fun/timu/shop/user/model/: RefreshTokenInfo.java  TokenFamilyInfo.java
shop-user-service/src/main/java/fun/timu/shop/user/service/: AddressService.java  NotifyService.java  UserService.java
shop-user-service/src/main/java/fun/timu/user/: UserApplication.java
shop-user-service/src/main/resources/: application.yaml
shop-user-service/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
(+119 files in other folders)
